# CultureD

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cultured/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cultured/: CultureDApp.kt  MainActivity.kt
app/src/main/java/com/example/cultured/core/domain/: Error.kt  Result.kt
app/src/main/java/com/example/cultured/core/presentation/component/: EventImage.kt
app/src/main/java/com/example/cultured/core/presentation/model/: EventUiModel.kt
app/src/main/java/com/example/cultured/core/presentation/preview/: EventUiModelProvider.kt  PreviewModel.kt  PreviewParameterProvider.kt
app/src/main/java/com/example/cultured/core/presentation/util/: ObserveAsEvents.kt  Sha256EncodedString.kt  WhileTrue.kt
app/src/main/java/com/example/cultured/culture_event/presentation/list/: CultureEventListScreen.kt
app/src/main/java/com/example/cultured/di/: AppModule.kt  FirebaseModule.kt  KakaoModule.kt  NetworkModule.kt
app/src/main/java/com/example/cultured/event/data/db/remote/: EventApi.kt
app/src/main/java/com/example/cultured/event/data/model/: EventModel.kt
app/src/main/java/com/example/cultured/event/domain/repository/: EventRepository.kt
app/src/main/java/com/example/cultured/event/presentation/list/: EventListAction.kt  EventListScreen.kt  EventListState.kt  EventListViewModel.kt
app/src/main/java/com/example/cultured/event/presentation/list/component/: EventCostItem.kt  EventItem.kt  EventLocationItem.kt  EventTypeItem.kt
app/src/main/java/com/example/cultured/event/presentation/model/: EventUiModel.kt
app/src/main/java/com/example/cultured/event/presentation/preview/: EventUiModelListProvider.kt  EventUiModelProvider.kt
app/src/main/java/com/example/cultured/feature_comment/presentation/: CommentAction.kt  CommentEvent.kt  CommentScreen.kt  CommentState.kt  CommentViewModel.kt  CommentWriteScreen.kt
app/src/main/java/com/example/cultured/feature_comment/presentation/component/: CommentAdd.kt  CommentItem.kt
app/src/main/java/com/example/cultured/feature_comment/presentation/model/: CommentUiModel.kt
app/src/main/java/com/example/cultured/feature_comment/presentation/preview/: CommentUiModelProvider.kt
app/src/main/java/com/example/cultured/feature_event/data/db/remote/: EventApi.kt
app/src/main/java/com/example/cultured/feature_event/data/model/: EventModel.kt
app/src/main/java/com/example/cultured/feature_event/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/example/cultured/feature_event/domain/repository/: EventRepository.kt
app/src/main/java/com/example/cultured/feature_event/presentation/list/: EventListAction.kt  EventListEvent.kt  EventListScreen.kt  EventListState.kt  EventListViewModel.kt
app/src/main/java/com/example/cultured/feature_event/presentation/list/component/: EventCostItem.kt  EventItem.kt  EventLocationItem.kt  EventSearchBar.kt  EventTagFlowRow.kt  EventTopAppBar.kt  EventTypeItem.kt
app/src/main/java/com/example/cultured/feature_event/presentation/model/: EventUiModel.kt  NavigationItem.kt
app/src/main/java/com/example/cultured/feature_event/presentation/preview/: EventUiModelListProvider.kt  EventUiModelProvider.kt
app/src/main/java/com/example/cultured/feature_login/data/: LoginRepositoryImpl.kt
app/src/main/java/com/example/cultured/feature_login/domain/: FirebaseAuthError.kt
app/src/main/java/com/example/cultured/feature_login/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/cultured/feature_login/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/cultured/feature_login/presentation/login/component/: LoginScreenButton.kt  LoginScreenTextField.kt
app/src/main/java/com/example/cultured/feature_login/presentation/util/: FirebaseAuthErrorToString.kt
app/src/main/java/com/example/cultured/feature_map/presentation/map/: MapAction.kt  MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/cultured/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/cultured/ui/: MainActivity.kt
app/src/main/java/com/example/cultured/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cultured/util/: DateUtil.kt  EventTypeUtil.kt  NullOnEmptyConverterFactory.kt  UrlUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cultured/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
